index.jade
!!!
html
  head
    script(src='jquery.js')
    script(src='traniCreator.js')
    script(src='trani.template.js')
    script(src='http://a.vimeocdn.com/js/froogaloop2.min.js')
    script(src='trani.js')
    script(src='fitVids.js')
    link(rel='stylesheet', type='text/css', href='trani.css')
    link(rel='stylesheet', type='text/css', href='stylesheets/screen.css')
  body
    h2 Trani.js
    div.enterUrl
      h3 Enter your vimeo url to begin transcribing.
      input(name='vimeoUrl', value="http://player.vimeo.com/video/42565022").url
      button.submit Load Video
    div.videoWrapper.hidden
    h4.transcriptPreviewLabel.hidden Transcript Preview
    div.transcriptPreview.hidden
    h4.transcriptEntryLabel.hidden Staging Area
    div.transcriptEntry.hidden
      textarea(name='transcript').transcriptEntry
    p.hidden Press CTRL + Space to Play/Pause, type a sentence (pausing if the narrator gets ahead of you) and press Enter to add it to the Transcript Preview Area. Repeat.

index.html
<!DOCTYPE html><html><head><script src="jquery.js"></script><script src="traniCreator.js"></script><script src="trani.template.js"></script><script src="http://a.vimeocdn.com/js/froogaloop2.min.js"></script><script src="trani.js"></script><script src="fitVids.js"></script><link rel="stylesheet" type="text/css" href="trani.css"><link rel="stylesheet" type="text/css" href="stylesheets/screen.css"></head><body><h2>Trani.js</h2><div class="enterUrl"><h3>Enter your vimeo url to begin transcribing.</h3><input name="vimeoUrl" value="http://player.vimeo.com/video/42565022" class="url"><button class="submit">Load Video</button></div><div class="videoWrapper hidden"></div><h4 class="transcriptPreviewLabel hidden">Transcript Preview</h4><div class="transcriptPreview hidden"></div><h4 class="transcriptEntryLabel hidden">Staging Area</h4><div class="transcriptEntry hidden"><textarea name="transcript" class="transcriptEntry"></textarea></div><p class="hidden">Press CTRL + Space to Play/Pause, type a sentence (pausing if the narrator gets ahead of you) and press Enter to add it to the Transcript Preview Area. Repeat.</p></body></html>
